{"Name":"Grand Dunman","ShortName":"Grand Dunman","Description":"Grand Dunman is a 271,600 sqft site along Dunman Road in the coveted District 15. Featuring 1,008 units across seven 18-storey towers, the project offers a wide range of layouts from 1-bedroom apartments to luxurious 5-bedroom homes and penthouses. Perfect for families with young kids, Kong Hwa school is within 1km of the development, promising an enriching education.","StartUrl":"/","Display":"standalone","BackgroundColor":"#ffffff","ThemeColor":"#041e42","Orientation":"portrait","Icons":[{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/98109c99-9838-430d-927d-bac500deadbc","Sizes":"192x192","Type":"image/png"},{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/98109c99-9838-430d-927d-bac500deadbc","Sizes":"512x512","Type":"image/png"}]}